<html>

  <head>
  <title>ajax</title>
    <script type="text/javascript" src="./js/jquery-2.1.3.min.js"></script>
	  <link rel="stylesheet" href="./csss/bootstrap.min.css"/>
	  <!--<script src="./jquery.min.js"></script>
      <script src="./bootstrap.min.js"></script>-->
  </head>

  <body>
    <div id="display-title" class ="panel-body">
		
	</div> 
	<br/>
	
    <script type="text/javascript">
	
		var ajaxHttp = new XMLHttpRequest();
		var url = "http://jsonplaceholder.typicode.com/posts";
		
		ajaxHttp.onreadystatechange = function(){
			if(ajaxHttp.readyState == 4 && ajaxHttp.status == 200)
			{
				var obj = JSON.parse(ajaxHttp.responseText);
				theFunction(obj);
			}
		}
		ajaxHttp.open("GET", url, true);
		ajaxHttp.send();
		
		function theFunction(theArray){
		var i;
		var out = '<ul class="list-group">';
		for(i = 0; i < theArray.length; i++) {
        out += '<li class="list-group-item">' + theArray[i].title + " " + '<button type="button" onclick="getComment('+theArray[i].id+')"class="btn btn-primary">Comments</button><br/><div id="commentBody"></div></li>';
		}
			out += "</ul>";
			document.getElementById("display-title").innerHTML = out;
	  
	  }
		function getComment(post_id){
			var ajaxXMLRequest = new XMLHttpRequest();
			ajaxXMLRequest.onreadystatechange = function(){
				if(ajaxXMLRequest.readyState == 4 && ajaxXMLRequest.status == 200)
				{
					var textObj = JSON.parse(ajaxXMLRequest.responseText);
					isclicked(textObj);
				}
			}
			
			ajaxXMLRequest.open("GET", 'http://jsonplaceholder.typicode.com/posts/'+post_id+'/comments', true);
			ajaxXMLRequest.send();
		}
		function isclicked(postList){
			var i; 
			var display = "";
			var disBody ="";
			for(i = 0; i < postList.length; i++)
			{
				display += postList[i].body;
			}
				disBody += display;
			document.getElementById("commentBody").innerHTML = disBody;
		}
		
    </script>
  </body>
</html>