<html>

  <head>
      <script type="text/javascript" src="./js/jquery-2.1.3.min.js"></script>
	  <link rel="stylesheet" href="./csss/bootstrap.min.css"/>
	  <script src="./js/jquery.min.js"></script>
	  <script src="./js/bootstrap.min.js"></script>
  </head>

  <body>
    
	<div id="display-all">
	</div>

    <script type="text/javascript">
      var ajaxHttp = new XMLHttpRequest();
	  var url = "http://jsonplaceholder.typicode.com/posts";
	  
	  ajaxHttp.onreadystatechange = function(){
		if(ajaxHttp.readyState == 4 && ajaxHttp.status == 200)
		{
			var objArray = JSON.parse(ajaxHttp.responseText);
			myFunction(objArray);
		}
	  }
	  ajaxHttp.open("GET", url, true);
	  ajaxHttp.send();
	  
	  function myFunction(theArray){
		var i;
		var out = '<table class="table-bordered"><tr><th>UserId</th><th>ID</th><th>TITLE</th><th>BODY</th><tr>';

		for(i = 0; i < theArray.length; i++) {
        out += "<tr><td>" + 
		theArray[i].userId +
		"</td><td>" +
        theArray[i].id +
        "</td><td>" +
        theArray[i].title +
        "</td><td>" +
        theArray[i].body +
        "</td></tr>";
		}
			out += "</table>";
			document.getElementById("display-all").innerHTML = out;
	  }
    </script>
  </body>
</html>